function [SQMR] = referenceMedian(I,i,j,Edge,SQMV,SQMD_B,SQMD_C,p)
% This function finds the reference median
% If it's a case without edge or weak edge, then SQMR is the average of
% medians SQMR(2) and SQMR(3)

x1 = 0;
x2 = 0;
x3 = 0;
x4 = 0;

if (SQMD_B <= p) || (SQMD_B >= p && SQMD_C <= p)
    SQMR = (SQMV(2) + SQMV(3))/2;
else
    % Strong edge case
    if Edge == 1
        % Horizontal edge
        x1 = I(i,j-2);
        x2 = I(i,j-1);
        x3 = I(i,j+1);
        x4 = I(i,j+2);
    elseif Edge == 2
        % Vertical edge
        x1 = I(i+2,j);
        x2 = I(i+1,j);
        x3 = I(i-1,j);
        x4 = I(i-2,j);
    else 
        % Diagonal Edge
        x1 = I(i+1,j+1);
        x2 = I(i+1,j-1);
        x3 = I(i-1,j-1);
        x4 = I(i-1,j+1);
    end
    
    dav = (x1+x2+x3+x4)/4;
    
    if 
    
end
    
end

